SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/71ef5b3b-4db8-49d2-90e9-b2208a5c8593_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T13:24:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00f0884c-9e60-49d9-84dc-515288d467f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3fab31d8-1712-4d70-b18e-e2b3499a639f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6bcd4621-6eb4-4d7f-aa68-ce5cf81c4cf1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ac2dee2-fa47-43bd-98b3-7ec7107ad773
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4384540-d747-43bb-b8ad-390e565f52ec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-abb5259e-8b08-4ffd-be0b-d20b42039abf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf53d4aa-c8b2-41a2-85e2-1bf52010ce37
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf3d1a58-d06d-45ab-aefb-8ae5589892da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb45a5f9-86b7-46a8-972a-18bed266a3c3

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-eb45a5f9-86b7-46a8-972a-18bed266a3c3
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb45a5f9-86b7-46a8-972a-18bed266a3c3
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-6bcd4621-6eb4-4d7f-aa68-ce5cf81c4cf1
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6bcd4621-6eb4-4d7f-aa68-ce5cf81c4cf1
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-8ac2dee2-fa47-43bd-98b3-7ec7107ad773
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ac2dee2-fa47-43bd-98b3-7ec7107ad773
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a4384540-d747-43bb-b8ad-390e565f52ec
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4384540-d747-43bb-b8ad-390e565f52ec
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-3fab31d8-1712-4d70-b18e-e2b3499a639f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3fab31d8-1712-4d70-b18e-e2b3499a639f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-abb5259e-8b08-4ffd-be0b-d20b42039abf
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-abb5259e-8b08-4ffd-be0b-d20b42039abf
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-00f0884c-9e60-49d9-84dc-515288d467f3
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00f0884c-9e60-49d9-84dc-515288d467f3
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-bf53d4aa-c8b2-41a2-85e2-1bf52010ce37
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf53d4aa-c8b2-41a2-85e2-1bf52010ce37
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cf3d1a58-d06d-45ab-aefb-8ae5589892da
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf3d1a58-d06d-45ab-aefb-8ae5589892da
FilesAnalyzed: false


