SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fb6a2cfd-e89d-40ac-9b6a-ce50f79407db_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T09:23:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01b7b245-a8b1-444b-868d-dd753d512644
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0436da5e-f4ec-4b5a-98a2-7dbd6df0e33b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ae3ab13-1f60-430d-b10f-2852e851f0ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-845d4591-9da7-462a-a9b9-cff45b9ebe99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-86581f73-a675-44cb-bb30-baf357fa5ec4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d01d48b-a2f1-4f78-b17c-7f3e4cce06a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a044c94f-0add-4d8b-8b9d-46b543a8714a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9dcedd7-7b6f-4bb9-bdc9-509b597c3a62
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee1d1a8a-cae4-44e9-8478-f0e799951cc4

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2ae3ab13-1f60-430d-b10f-2852e851f0ca
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ae3ab13-1f60-430d-b10f-2852e851f0ca
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-845d4591-9da7-462a-a9b9-cff45b9ebe99
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-845d4591-9da7-462a-a9b9-cff45b9ebe99
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-b9dcedd7-7b6f-4bb9-bdc9-509b597c3a62
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9dcedd7-7b6f-4bb9-bdc9-509b597c3a62
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0436da5e-f4ec-4b5a-98a2-7dbd6df0e33b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0436da5e-f4ec-4b5a-98a2-7dbd6df0e33b
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-9d01d48b-a2f1-4f78-b17c-7f3e4cce06a9
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d01d48b-a2f1-4f78-b17c-7f3e4cce06a9
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a044c94f-0add-4d8b-8b9d-46b543a8714a
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a044c94f-0add-4d8b-8b9d-46b543a8714a
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-86581f73-a675-44cb-bb30-baf357fa5ec4
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-86581f73-a675-44cb-bb30-baf357fa5ec4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-ee1d1a8a-cae4-44e9-8478-f0e799951cc4
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee1d1a8a-cae4-44e9-8478-f0e799951cc4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-01b7b245-a8b1-444b-868d-dd753d512644
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:23:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01b7b245-a8b1-444b-868d-dd753d512644
FilesAnalyzed: false


