SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b0353cf0-282e-4db1-ac93-ed72333de549_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-20T20:22:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-232e5fc6-65a8-4fc5-aeaf-afe5feab540d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74030fe9-c25a-4f66-9a88-e0cfe4bbaa0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-86fd9ea1-1d1d-4191-b067-9132131dead2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88bd47e4-08fc-41aa-bd68-b9d9cd578480
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fe5c7cd-99f1-42f2-85e3-6557af241c63
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0e1d19e-bab5-44f4-8a7f-e1fa36a51057
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b89cbde1-f07f-4ddb-847a-23e3bc148257
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f819dce4-6c01-44f4-9bd9-019569e9bb03
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe5229e2-5398-40d5-be4d-f8822238c5d0

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b89cbde1-f07f-4ddb-847a-23e3bc148257
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b89cbde1-f07f-4ddb-847a-23e3bc148257
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-b0e1d19e-bab5-44f4-8a7f-e1fa36a51057
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0e1d19e-bab5-44f4-8a7f-e1fa36a51057
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-86fd9ea1-1d1d-4191-b067-9132131dead2
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-86fd9ea1-1d1d-4191-b067-9132131dead2
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9fe5c7cd-99f1-42f2-85e3-6557af241c63
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fe5c7cd-99f1-42f2-85e3-6557af241c63
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-232e5fc6-65a8-4fc5-aeaf-afe5feab540d
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-232e5fc6-65a8-4fc5-aeaf-afe5feab540d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fe5229e2-5398-40d5-be4d-f8822238c5d0
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe5229e2-5398-40d5-be4d-f8822238c5d0
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-74030fe9-c25a-4f66-9a88-e0cfe4bbaa0d
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74030fe9-c25a-4f66-9a88-e0cfe4bbaa0d
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-88bd47e4-08fc-41aa-bd68-b9d9cd578480
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88bd47e4-08fc-41aa-bd68-b9d9cd578480
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f819dce4-6c01-44f4-9bd9-019569e9bb03
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:22:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f819dce4-6c01-44f4-9bd9-019569e9bb03
FilesAnalyzed: false


