SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3a292245-7a07-4f17-ac9f-a00f71649e0d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-20T20:25:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0bbc3309-d320-4889-96f0-8e07ba453dc7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-335bbc5b-f20e-4a8f-999f-ec4cf2d1c456
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53680274-6880-4b4c-a3b0-cde4d1dc7fc7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a0ec11a-8909-4226-b572-b4b4ad69a260
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d3dff12-658c-4797-92ae-ba0824beaf2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2402bbf-341f-4c8e-978d-e2f946a9636e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec93554f-585c-4d9d-8bc0-121b4650c6f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f241e261-4690-4f84-9f58-27e5af52ed3d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd5546a9-bef5-4ff1-8dd3-5836fbb74778

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-ec93554f-585c-4d9d-8bc0-121b4650c6f1
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec93554f-585c-4d9d-8bc0-121b4650c6f1
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-8a0ec11a-8909-4226-b572-b4b4ad69a260
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a0ec11a-8909-4226-b572-b4b4ad69a260
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-b2402bbf-341f-4c8e-978d-e2f946a9636e
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2402bbf-341f-4c8e-978d-e2f946a9636e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-335bbc5b-f20e-4a8f-999f-ec4cf2d1c456
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-335bbc5b-f20e-4a8f-999f-ec4cf2d1c456
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-0bbc3309-d320-4889-96f0-8e07ba453dc7
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0bbc3309-d320-4889-96f0-8e07ba453dc7
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f241e261-4690-4f84-9f58-27e5af52ed3d
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f241e261-4690-4f84-9f58-27e5af52ed3d
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-9d3dff12-658c-4797-92ae-ba0824beaf2d
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d3dff12-658c-4797-92ae-ba0824beaf2d
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-fd5546a9-bef5-4ff1-8dd3-5836fbb74778
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd5546a9-bef5-4ff1-8dd3-5836fbb74778
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-53680274-6880-4b4c-a3b0-cde4d1dc7fc7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:25:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-53680274-6880-4b4c-a3b0-cde4d1dc7fc7
FilesAnalyzed: false


