SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ddf3b1ed-04e5-4090-ab56-f77e8429daaf_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-03T21:49:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1586199d-fd9f-4899-be0e-1204cb112d3c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e8429ec-f301-4ad2-84a5-11c115b01a63
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28db5600-6f4e-49ef-90b8-a707ac761068
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-384374fd-cf26-4c15-82f1-6f408f1bedd2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-54a2ce92-ba80-43b4-baea-86c5bc6d09ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd818219-b931-4bd9-bdea-e1699c3f72bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c13f6803-2ba7-4bce-a71d-59b4d853bfaa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-caccc913-6029-4c02-9cf3-e3b468e91575
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d18ea516-6c39-4f53-b880-3b09aa6a1820

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-1e8429ec-f301-4ad2-84a5-11c115b01a63
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e8429ec-f301-4ad2-84a5-11c115b01a63
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-bd818219-b931-4bd9-bdea-e1699c3f72bb
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd818219-b931-4bd9-bdea-e1699c3f72bb
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-1586199d-fd9f-4899-be0e-1204cb112d3c
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1586199d-fd9f-4899-be0e-1204cb112d3c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c13f6803-2ba7-4bce-a71d-59b4d853bfaa
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c13f6803-2ba7-4bce-a71d-59b4d853bfaa
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-caccc913-6029-4c02-9cf3-e3b468e91575
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-caccc913-6029-4c02-9cf3-e3b468e91575
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-28db5600-6f4e-49ef-90b8-a707ac761068
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28db5600-6f4e-49ef-90b8-a707ac761068
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-384374fd-cf26-4c15-82f1-6f408f1bedd2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-384374fd-cf26-4c15-82f1-6f408f1bedd2
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-54a2ce92-ba80-43b4-baea-86c5bc6d09ed
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-54a2ce92-ba80-43b4-baea-86c5bc6d09ed
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d18ea516-6c39-4f53-b880-3b09aa6a1820
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:49:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d18ea516-6c39-4f53-b880-3b09aa6a1820
FilesAnalyzed: false


