SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/512bbb96-b64e-4021-a083-d004d064913f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T13:04:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bad1d6f-54dc-4cae-9549-ddbd5d9ca8fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4fb4a47f-5644-4f31-b5d6-ec8fda495a4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-659d68e2-28a2-4e34-8c8e-2fd7042bcc32
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88cb8223-420b-4e31-9cc3-cac6802a8372
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f47e9be-2927-408f-8224-47dae696e849
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac569c74-ce54-4075-bf1f-ab41aabd345f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b4f0c716-a05b-461d-a9db-944d198fd5e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc5cc29c-53b7-40f9-b732-8d2fc534e093
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d626df29-e966-4f28-843e-8b6e8ec74f2c

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2bad1d6f-54dc-4cae-9549-ddbd5d9ca8fb
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bad1d6f-54dc-4cae-9549-ddbd5d9ca8fb
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-88cb8223-420b-4e31-9cc3-cac6802a8372
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88cb8223-420b-4e31-9cc3-cac6802a8372
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-d626df29-e966-4f28-843e-8b6e8ec74f2c
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d626df29-e966-4f28-843e-8b6e8ec74f2c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-cc5cc29c-53b7-40f9-b732-8d2fc534e093
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc5cc29c-53b7-40f9-b732-8d2fc534e093
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-ac569c74-ce54-4075-bf1f-ab41aabd345f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac569c74-ce54-4075-bf1f-ab41aabd345f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-659d68e2-28a2-4e34-8c8e-2fd7042bcc32
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-659d68e2-28a2-4e34-8c8e-2fd7042bcc32
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-b4f0c716-a05b-461d-a9db-944d198fd5e5
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b4f0c716-a05b-461d-a9db-944d198fd5e5
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-4fb4a47f-5644-4f31-b5d6-ec8fda495a4d
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4fb4a47f-5644-4f31-b5d6-ec8fda495a4d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8f47e9be-2927-408f-8224-47dae696e849
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T13:04:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f47e9be-2927-408f-8224-47dae696e849
FilesAnalyzed: false


