SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/25a903b2-4555-4843-83e0-68a732f0b4f7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-20T20:27:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c74ea5e-846f-424f-8d07-fd63ca55be64
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17527413-02c4-4925-9f85-3e66dc4be03c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-327bbbf5-bacb-400d-8bbf-6dd6ce47b9c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4cead3c3-775e-4dea-8937-fd22aafa70d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-549c6a54-1da1-4975-802b-92b1e033da1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f7ec3bf-c9a2-48e7-bef3-71a38b7c54ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82f62ae0-352b-43ff-be83-29181848f919
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-857e7e68-4500-4f11-8197-aadf2036159f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee14bf44-bd1b-4e39-bdef-6f20709c20de

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-327bbbf5-bacb-400d-8bbf-6dd6ce47b9c1
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-327bbbf5-bacb-400d-8bbf-6dd6ce47b9c1
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-82f62ae0-352b-43ff-be83-29181848f919
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82f62ae0-352b-43ff-be83-29181848f919
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-17527413-02c4-4925-9f85-3e66dc4be03c
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17527413-02c4-4925-9f85-3e66dc4be03c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-549c6a54-1da1-4975-802b-92b1e033da1a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-549c6a54-1da1-4975-802b-92b1e033da1a
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-ee14bf44-bd1b-4e39-bdef-6f20709c20de
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee14bf44-bd1b-4e39-bdef-6f20709c20de
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0c74ea5e-846f-424f-8d07-fd63ca55be64
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c74ea5e-846f-424f-8d07-fd63ca55be64
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-7f7ec3bf-c9a2-48e7-bef3-71a38b7c54ab
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f7ec3bf-c9a2-48e7-bef3-71a38b7c54ab
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-4cead3c3-775e-4dea-8937-fd22aafa70d7
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4cead3c3-775e-4dea-8937-fd22aafa70d7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-857e7e68-4500-4f11-8197-aadf2036159f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-20T20:27:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-857e7e68-4500-4f11-8197-aadf2036159f
FilesAnalyzed: false


