SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fdeb13c6-ff62-4d2b-b37c-3eeef12e62b3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:24:58Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-32df8da6-6b55-4219-a135-7a2ce29a6b4b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38f2eefa-ac50-4ff6-8e91-f63bfe51b8c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-51980e8a-5843-49cf-9ab2-02cdef9a6d02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-51f8b36d-f47c-432a-936c-728ef3a8f7f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-67fca80d-9c5c-4617-b1cd-452fe20482bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f918b5c-1c7f-4064-b6bd-9d488e248c9c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c64cc0c-fa4c-439c-8cc5-cbce216540b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7a83e9c-fdd7-48ea-a86e-56a41e96b8e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0949c4b-2341-4d04-81e1-aaa1494c7070

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-d7a83e9c-fdd7-48ea-a86e-56a41e96b8e0
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7a83e9c-fdd7-48ea-a86e-56a41e96b8e0
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-e0949c4b-2341-4d04-81e1-aaa1494c7070
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0949c4b-2341-4d04-81e1-aaa1494c7070
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-32df8da6-6b55-4219-a135-7a2ce29a6b4b
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-32df8da6-6b55-4219-a135-7a2ce29a6b4b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-51980e8a-5843-49cf-9ab2-02cdef9a6d02
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-51980e8a-5843-49cf-9ab2-02cdef9a6d02
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-7c64cc0c-fa4c-439c-8cc5-cbce216540b3
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c64cc0c-fa4c-439c-8cc5-cbce216540b3
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-67fca80d-9c5c-4617-b1cd-452fe20482bf
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-67fca80d-9c5c-4617-b1cd-452fe20482bf
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-51f8b36d-f47c-432a-936c-728ef3a8f7f4
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-51f8b36d-f47c-432a-936c-728ef3a8f7f4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-6f918b5c-1c7f-4064-b6bd-9d488e248c9c
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f918b5c-1c7f-4064-b6bd-9d488e248c9c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-38f2eefa-ac50-4ff6-8e91-f63bfe51b8c5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:25:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38f2eefa-ac50-4ff6-8e91-f63bfe51b8c5
FilesAnalyzed: false


