SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9007c85a-3a25-442f-b92a-84eb9957a600_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:15:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1656261d-203b-4ecc-8857-b2baf4fa2dad
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-227ca4fb-55b6-4d28-aea9-4c865f11ff09
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-498d91f3-880e-4146-af57-524c1027acb0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4cb65716-1046-49a0-a221-91b0c325857e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53cf252c-70bd-4ed5-9c27-a7dfe44245e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c743db6-a153-48ed-8800-488762230142
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f6503a2-1999-419d-aadd-fdf3a571b3a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac7166b6-593e-441e-adb9-da167611ddec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee24bcbd-b6f9-48b1-b437-4aade0f3c0de

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-4cb65716-1046-49a0-a221-91b0c325857e
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4cb65716-1046-49a0-a221-91b0c325857e
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-8f6503a2-1999-419d-aadd-fdf3a571b3a6
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f6503a2-1999-419d-aadd-fdf3a571b3a6
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-5c743db6-a153-48ed-8800-488762230142
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c743db6-a153-48ed-8800-488762230142
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-53cf252c-70bd-4ed5-9c27-a7dfe44245e3
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-53cf252c-70bd-4ed5-9c27-a7dfe44245e3
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-1656261d-203b-4ecc-8857-b2baf4fa2dad
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1656261d-203b-4ecc-8857-b2baf4fa2dad
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ee24bcbd-b6f9-48b1-b437-4aade0f3c0de
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee24bcbd-b6f9-48b1-b437-4aade0f3c0de
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-ac7166b6-593e-441e-adb9-da167611ddec
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac7166b6-593e-441e-adb9-da167611ddec
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-227ca4fb-55b6-4d28-aea9-4c865f11ff09
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-227ca4fb-55b6-4d28-aea9-4c865f11ff09
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-498d91f3-880e-4146-af57-524c1027acb0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:15:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-498d91f3-880e-4146-af57-524c1027acb0
FilesAnalyzed: false


