SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1f683645-8c51-4bb5-ba81-c334c5c9b6a1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:05:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-421b6192-d1b4-4861-b03e-7afe2e71d13a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79e5ec83-ef5f-4563-9471-52670eb37e0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-979a8ab3-dfa0-44f3-90f1-f73244ddb425
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b10662ce-e45c-4ab4-a35d-1d673e3d40cb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b28d6a8b-9be2-4c48-9f13-7fa4bbf1f0b8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cba560b5-5935-4ada-92fd-b73d71f1fd0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d01cc7c8-1a43-4fac-ac30-27457c962243
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7844d38-851e-4338-9422-cf0b61f55be4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9054078-a9b0-45c9-9860-fa2fbbbe8dae

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-d9054078-a9b0-45c9-9860-fa2fbbbe8dae
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9054078-a9b0-45c9-9860-fa2fbbbe8dae
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-421b6192-d1b4-4861-b03e-7afe2e71d13a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-421b6192-d1b4-4861-b03e-7afe2e71d13a
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-b10662ce-e45c-4ab4-a35d-1d673e3d40cb
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b10662ce-e45c-4ab4-a35d-1d673e3d40cb
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b28d6a8b-9be2-4c48-9f13-7fa4bbf1f0b8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b28d6a8b-9be2-4c48-9f13-7fa4bbf1f0b8
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-79e5ec83-ef5f-4563-9471-52670eb37e0e
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79e5ec83-ef5f-4563-9471-52670eb37e0e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-979a8ab3-dfa0-44f3-90f1-f73244ddb425
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-979a8ab3-dfa0-44f3-90f1-f73244ddb425
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-d7844d38-851e-4338-9422-cf0b61f55be4
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7844d38-851e-4338-9422-cf0b61f55be4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-d01cc7c8-1a43-4fac-ac30-27457c962243
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d01cc7c8-1a43-4fac-ac30-27457c962243
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cba560b5-5935-4ada-92fd-b73d71f1fd0c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:05:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cba560b5-5935-4ada-92fd-b73d71f1fd0c
FilesAnalyzed: false


