SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b20d066e-0109-4b0a-8352-6ac72a83440b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:08:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1d6634e3-2d7a-4b12-a01e-4ab642b26c28
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34cbb9a1-0b5d-476c-a3dc-2d7a31d56f7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4870af68-fd90-454b-9283-5c738269cd0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-642ef2bb-e214-4c7f-accd-cbbf8a581701
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68a08013-0498-4924-b4b3-c0894eb25f7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83911765-1454-439f-8ba3-a1f5a01cd6d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acb7e62c-a5dd-47e8-9160-90b289275170
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df482f36-5719-4d83-9c35-aceabd756e35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2b0d199-fd55-4c68-9d01-99c62e659727

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e2b0d199-fd55-4c68-9d01-99c62e659727
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2b0d199-fd55-4c68-9d01-99c62e659727
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-68a08013-0498-4924-b4b3-c0894eb25f7a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68a08013-0498-4924-b4b3-c0894eb25f7a
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-1d6634e3-2d7a-4b12-a01e-4ab642b26c28
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1d6634e3-2d7a-4b12-a01e-4ab642b26c28
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-acb7e62c-a5dd-47e8-9160-90b289275170
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-acb7e62c-a5dd-47e8-9160-90b289275170
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-83911765-1454-439f-8ba3-a1f5a01cd6d0
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83911765-1454-439f-8ba3-a1f5a01cd6d0
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-34cbb9a1-0b5d-476c-a3dc-2d7a31d56f7c
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34cbb9a1-0b5d-476c-a3dc-2d7a31d56f7c
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-df482f36-5719-4d83-9c35-aceabd756e35
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df482f36-5719-4d83-9c35-aceabd756e35
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-642ef2bb-e214-4c7f-accd-cbbf8a581701
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-642ef2bb-e214-4c7f-accd-cbbf8a581701
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4870af68-fd90-454b-9283-5c738269cd0d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:08:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4870af68-fd90-454b-9283-5c738269cd0d
FilesAnalyzed: false


