SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0beb45b3-2a9c-4c94-9511-016e4e177939_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:26:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0213ebd1-5d1b-4427-bc80-0bf14005c6e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2e251694-4416-4109-bc37-cbdb0a7b92aa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f26b1a8-a0ca-4e7c-bc70-d49c49f71e22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f2d6922-09dd-4f5d-9264-b40924dc655e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c1bf51d-9785-4ea4-abba-718fd6870e34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a1abda11-c942-46ba-98b4-6db2af1ec892
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a521b576-ec1b-4505-82ee-e3da386395bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfdb2d57-593e-40e9-b84d-4ea5f2cf9687
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f36ee61c-f848-4db5-92c4-dc7177594927

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2e251694-4416-4109-bc37-cbdb0a7b92aa
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2e251694-4416-4109-bc37-cbdb0a7b92aa
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-0213ebd1-5d1b-4427-bc80-0bf14005c6e9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0213ebd1-5d1b-4427-bc80-0bf14005c6e9
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-4f26b1a8-a0ca-4e7c-bc70-d49c49f71e22
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f26b1a8-a0ca-4e7c-bc70-d49c49f71e22
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8c1bf51d-9785-4ea4-abba-718fd6870e34
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c1bf51d-9785-4ea4-abba-718fd6870e34
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-f36ee61c-f848-4db5-92c4-dc7177594927
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f36ee61c-f848-4db5-92c4-dc7177594927
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a1abda11-c942-46ba-98b4-6db2af1ec892
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a1abda11-c942-46ba-98b4-6db2af1ec892
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-7f2d6922-09dd-4f5d-9264-b40924dc655e
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f2d6922-09dd-4f5d-9264-b40924dc655e
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a521b576-ec1b-4505-82ee-e3da386395bb
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a521b576-ec1b-4505-82ee-e3da386395bb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dfdb2d57-593e-40e9-b84d-4ea5f2cf9687
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfdb2d57-593e-40e9-b84d-4ea5f2cf9687
FilesAnalyzed: false


