SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/034980a4-cce7-4ab3-bc02-870a7f4454b0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:09:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-016b00c2-b610-48b4-8600-81844600aac0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56c5e3f5-eeca-42ed-893f-6ccab716c1b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7298d2d6-fc0c-4944-bea9-52f889f8c6a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80750171-ceb3-4c3d-a600-fa082854c623
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-992edc3b-1001-4479-a490-22a5941cc715
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a83c0982-6f52-4444-9233-024f4384f3a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad6b6ad3-08e1-4b4b-96c9-a2c0821ecff5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d025921b-1923-41fb-996c-1b2d0cf2c582
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7a9bf1c-d2d4-4822-b577-46ccbd3173a1

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-d025921b-1923-41fb-996c-1b2d0cf2c582
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d025921b-1923-41fb-996c-1b2d0cf2c582
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-d7a9bf1c-d2d4-4822-b577-46ccbd3173a1
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7a9bf1c-d2d4-4822-b577-46ccbd3173a1
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-a83c0982-6f52-4444-9233-024f4384f3a8
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a83c0982-6f52-4444-9233-024f4384f3a8
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ad6b6ad3-08e1-4b4b-96c9-a2c0821ecff5
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad6b6ad3-08e1-4b4b-96c9-a2c0821ecff5
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-992edc3b-1001-4479-a490-22a5941cc715
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-992edc3b-1001-4479-a490-22a5941cc715
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-016b00c2-b610-48b4-8600-81844600aac0
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-016b00c2-b610-48b4-8600-81844600aac0
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-7298d2d6-fc0c-4944-bea9-52f889f8c6a1
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7298d2d6-fc0c-4944-bea9-52f889f8c6a1
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-80750171-ceb3-4c3d-a600-fa082854c623
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80750171-ceb3-4c3d-a600-fa082854c623
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-56c5e3f5-eeca-42ed-893f-6ccab716c1b9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:09:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56c5e3f5-eeca-42ed-893f-6ccab716c1b9
FilesAnalyzed: false


