SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dfd36512-04bd-404d-a291-ab98c7231642_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-27T20:15:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0179dc07-01d8-4132-9ba7-0710e38f09c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-216700cc-860e-4ef9-9566-e497d07be7e1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2cc2652a-5fea-4c2a-8d9e-048a823766cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37dd8181-7fc8-4681-b580-dc952c318b08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c2b4176-aac4-40cb-abbc-6aff54f73986
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48fc6292-2974-42ce-8358-d9ca70d02693
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78c05ae9-0c76-4d67-8657-0b77f19fd5c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b442ac8a-4a1e-4096-952d-80602d32c569
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f16d5628-eb33-4735-be90-82a966774212

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-f16d5628-eb33-4735-be90-82a966774212
PackageVersion: 3.41.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f16d5628-eb33-4735-be90-82a966774212
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-37dd8181-7fc8-4681-b580-dc952c318b08
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37dd8181-7fc8-4681-b580-dc952c318b08
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-3c2b4176-aac4-40cb-abbc-6aff54f73986
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c2b4176-aac4-40cb-abbc-6aff54f73986
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0179dc07-01d8-4132-9ba7-0710e38f09c0
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0179dc07-01d8-4132-9ba7-0710e38f09c0
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-78c05ae9-0c76-4d67-8657-0b77f19fd5c4
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78c05ae9-0c76-4d67-8657-0b77f19fd5c4
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2cc2652a-5fea-4c2a-8d9e-048a823766cd
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2cc2652a-5fea-4c2a-8d9e-048a823766cd
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-216700cc-860e-4ef9-9566-e497d07be7e1
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-216700cc-860e-4ef9-9566-e497d07be7e1
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-48fc6292-2974-42ce-8358-d9ca70d02693
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48fc6292-2974-42ce-8358-d9ca70d02693
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b442ac8a-4a1e-4096-952d-80602d32c569
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:15:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b442ac8a-4a1e-4096-952d-80602d32c569
FilesAnalyzed: false


