SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ac5f0956-ac16-455d-a942-066714414761_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:35:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22cf12fe-2758-43c9-a3e0-7d52bac835c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2aa78fa8-81f6-4db0-affa-c24e5154a087
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-544bc4b1-8191-4b71-958d-3df1f01afc57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-790259b7-06d2-4477-9108-a4aa6edcd423
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d4194b2-973d-4106-b3ff-b189af73ee51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9124b43c-a3d7-4206-a01b-ab4cc0b74764
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc8855bc-277c-4cfb-b866-5c77cb0b8a2a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e19d6ca5-e154-437b-b4fe-d0f5162df190
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa092e5a-68ac-448c-bac2-b55ca0784551

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-790259b7-06d2-4477-9108-a4aa6edcd423
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-790259b7-06d2-4477-9108-a4aa6edcd423
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-2aa78fa8-81f6-4db0-affa-c24e5154a087
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2aa78fa8-81f6-4db0-affa-c24e5154a087
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-9124b43c-a3d7-4206-a01b-ab4cc0b74764
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9124b43c-a3d7-4206-a01b-ab4cc0b74764
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-cc8855bc-277c-4cfb-b866-5c77cb0b8a2a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc8855bc-277c-4cfb-b866-5c77cb0b8a2a
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-7d4194b2-973d-4106-b3ff-b189af73ee51
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d4194b2-973d-4106-b3ff-b189af73ee51
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-544bc4b1-8191-4b71-958d-3df1f01afc57
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-544bc4b1-8191-4b71-958d-3df1f01afc57
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-fa092e5a-68ac-448c-bac2-b55ca0784551
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa092e5a-68ac-448c-bac2-b55ca0784551
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-e19d6ca5-e154-437b-b4fe-d0f5162df190
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e19d6ca5-e154-437b-b4fe-d0f5162df190
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-22cf12fe-2758-43c9-a3e0-7d52bac835c6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:35:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22cf12fe-2758-43c9-a3e0-7d52bac835c6
FilesAnalyzed: false


