SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d0fd6792-b573-4aa4-8781-d8335f48a0f5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-08T09:20:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-008573be-0dff-4844-a33b-1f89b22ce6f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2044f35c-35f0-4220-b79a-a47ce6ce1d79
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-26798df0-cb8e-42ff-98be-072466ebc914
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c324891-9890-4d58-809b-fe22b4a9ea72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6eb4e146-8ea2-42bb-af6a-679d81d702e6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8115b026-58cb-4835-811d-a163bca51675
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-964c9bad-43e6-4889-96b6-b0eec372505b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eff59451-9976-49bd-82ad-79c1c7a0722f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f88ff9f6-fab2-4403-a07a-339f6e9425bc

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-eff59451-9976-49bd-82ad-79c1c7a0722f
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eff59451-9976-49bd-82ad-79c1c7a0722f
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-3c324891-9890-4d58-809b-fe22b4a9ea72
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c324891-9890-4d58-809b-fe22b4a9ea72
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-964c9bad-43e6-4889-96b6-b0eec372505b
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-964c9bad-43e6-4889-96b6-b0eec372505b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2044f35c-35f0-4220-b79a-a47ce6ce1d79
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2044f35c-35f0-4220-b79a-a47ce6ce1d79
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-26798df0-cb8e-42ff-98be-072466ebc914
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-26798df0-cb8e-42ff-98be-072466ebc914
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f88ff9f6-fab2-4403-a07a-339f6e9425bc
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f88ff9f6-fab2-4403-a07a-339f6e9425bc
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-8115b026-58cb-4835-811d-a163bca51675
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8115b026-58cb-4835-811d-a163bca51675
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-008573be-0dff-4844-a33b-1f89b22ce6f2
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-008573be-0dff-4844-a33b-1f89b22ce6f2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6eb4e146-8ea2-42bb-af6a-679d81d702e6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:20:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6eb4e146-8ea2-42bb-af6a-679d81d702e6
FilesAnalyzed: false


