SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b3e3227c-8d70-48d3-a73b-ae1ab6c0cd2d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:02:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01cfca56-3c85-46ad-936b-3f48ac214437
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-266dbe09-b15f-41b8-846b-09f24a7e7172
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3363fa70-fa53-4ef5-87f5-ad1f9e72271a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a8b1296-9df6-4bec-8124-c846fdfc24ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8670da86-5249-4003-9ada-cca4dcff4127
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9cef27d-98d5-4132-ac56-0e6bf705ef07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0fc2b64-5314-47ff-8022-f7810e6aea4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de7667eb-9e25-41a1-a50a-3c703a5d8a3d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb55a481-ff1b-4ad7-ae7d-fc94bc652558

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-de7667eb-9e25-41a1-a50a-3c703a5d8a3d
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de7667eb-9e25-41a1-a50a-3c703a5d8a3d
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-7a8b1296-9df6-4bec-8124-c846fdfc24ea
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a8b1296-9df6-4bec-8124-c846fdfc24ea
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-c0fc2b64-5314-47ff-8022-f7810e6aea4d
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0fc2b64-5314-47ff-8022-f7810e6aea4d
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fb55a481-ff1b-4ad7-ae7d-fc94bc652558
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb55a481-ff1b-4ad7-ae7d-fc94bc652558
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-a9cef27d-98d5-4132-ac56-0e6bf705ef07
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9cef27d-98d5-4132-ac56-0e6bf705ef07
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-266dbe09-b15f-41b8-846b-09f24a7e7172
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-266dbe09-b15f-41b8-846b-09f24a7e7172
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-3363fa70-fa53-4ef5-87f5-ad1f9e72271a
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3363fa70-fa53-4ef5-87f5-ad1f9e72271a
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8670da86-5249-4003-9ada-cca4dcff4127
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8670da86-5249-4003-9ada-cca4dcff4127
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-01cfca56-3c85-46ad-936b-3f48ac214437
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:02:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01cfca56-3c85-46ad-936b-3f48ac214437
FilesAnalyzed: false


