SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/06f114c3-a7f5-4435-b8a0-5ce5b17e1e17_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-28T22:07:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-12d60e56-7fb9-480c-8cd2-168f67e6e4d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15894e2f-be26-48e5-9b79-f439310dc6d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2b834051-645a-4d30-b944-41487ff16c7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39b7deb7-b467-4a55-808c-148bbf95e003
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f60459e-ab7c-49ef-8e1d-2b0ff671c563
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-87b59c78-fa92-4ba3-b93e-18d5012cee14
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d1a21c4-e440-4661-b9c1-9c99b07a5ca8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e845ff31-e185-477c-97de-adbc449ab8b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee31f57c-c258-4eda-bd46-5ef9ced61fba

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-15894e2f-be26-48e5-9b79-f439310dc6d8
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15894e2f-be26-48e5-9b79-f439310dc6d8
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-39b7deb7-b467-4a55-808c-148bbf95e003
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39b7deb7-b467-4a55-808c-148bbf95e003
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-5f60459e-ab7c-49ef-8e1d-2b0ff671c563
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5f60459e-ab7c-49ef-8e1d-2b0ff671c563
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-12d60e56-7fb9-480c-8cd2-168f67e6e4d3
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-12d60e56-7fb9-480c-8cd2-168f67e6e4d3
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-e845ff31-e185-477c-97de-adbc449ab8b0
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e845ff31-e185-477c-97de-adbc449ab8b0
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ee31f57c-c258-4eda-bd46-5ef9ced61fba
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee31f57c-c258-4eda-bd46-5ef9ced61fba
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-2b834051-645a-4d30-b944-41487ff16c7c
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2b834051-645a-4d30-b944-41487ff16c7c
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-87b59c78-fa92-4ba3-b93e-18d5012cee14
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-87b59c78-fa92-4ba3-b93e-18d5012cee14
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8d1a21c4-e440-4661-b9c1-9c99b07a5ca8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d1a21c4-e440-4661-b9c1-9c99b07a5ca8
FilesAnalyzed: false


