SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b0b56782-a0f9-40b9-89a3-c99d3c050315_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T07:58:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01c38663-7d3f-4dd8-b34d-590dfd09d1f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04ecafa4-0694-423d-94b9-b5940d018818
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-102cbc29-d5ef-49d9-8b39-6e2a34b31062
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-299f7c7c-01c4-4ee7-9c4f-dfdb99bd8ec7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39aa1226-129d-40b4-b332-ef53c1351ffd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8458e869-ab7b-49a4-8ce7-f613713a7e36
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9945f3b6-4f51-4730-87e4-5512bd62221e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3817cb5-21c3-4f1d-b91b-ab8ea70782b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e82f7815-c32b-4321-8f4e-dcb1ffeb1492

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-299f7c7c-01c4-4ee7-9c4f-dfdb99bd8ec7
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-299f7c7c-01c4-4ee7-9c4f-dfdb99bd8ec7
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-9945f3b6-4f51-4730-87e4-5512bd62221e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9945f3b6-4f51-4730-87e4-5512bd62221e
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-8458e869-ab7b-49a4-8ce7-f613713a7e36
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8458e869-ab7b-49a4-8ce7-f613713a7e36
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-39aa1226-129d-40b4-b332-ef53c1351ffd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39aa1226-129d-40b4-b332-ef53c1351ffd
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-102cbc29-d5ef-49d9-8b39-6e2a34b31062
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-102cbc29-d5ef-49d9-8b39-6e2a34b31062
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-01c38663-7d3f-4dd8-b34d-590dfd09d1f7
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01c38663-7d3f-4dd8-b34d-590dfd09d1f7
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-b3817cb5-21c3-4f1d-b91b-ab8ea70782b0
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3817cb5-21c3-4f1d-b91b-ab8ea70782b0
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-e82f7815-c32b-4321-8f4e-dcb1ffeb1492
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e82f7815-c32b-4321-8f4e-dcb1ffeb1492
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-04ecafa4-0694-423d-94b9-b5940d018818
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:58:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04ecafa4-0694-423d-94b9-b5940d018818
FilesAnalyzed: false


