SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b7bd9bce-280b-4296-867c-4cd9cae69251_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-10T22:16:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c0fc9c0-ff8b-4483-876d-dac414e2467f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c73c27d-9d9c-490b-8f94-01609a6c1a70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88f76ac0-bb72-4809-b258-920d6d14ec77
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96eb10d5-dbf0-4621-8e53-23807dc6919d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa83a138-05c3-4348-95cc-97b1da76efe1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6636f25-4c15-4369-bfba-7dfa37771275
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d38ca5d9-3e67-4102-a1ce-49d132a6d876
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea132a08-2cab-455e-98a4-780587fa3eea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f51fc6fe-1611-4511-bc20-bd216ea2e2c6

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b6636f25-4c15-4369-bfba-7dfa37771275
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6636f25-4c15-4369-bfba-7dfa37771275
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-1c0fc9c0-ff8b-4483-876d-dac414e2467f
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c0fc9c0-ff8b-4483-876d-dac414e2467f
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-d38ca5d9-3e67-4102-a1ce-49d132a6d876
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d38ca5d9-3e67-4102-a1ce-49d132a6d876
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ea132a08-2cab-455e-98a4-780587fa3eea
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea132a08-2cab-455e-98a4-780587fa3eea
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-7c73c27d-9d9c-490b-8f94-01609a6c1a70
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c73c27d-9d9c-490b-8f94-01609a6c1a70
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-96eb10d5-dbf0-4621-8e53-23807dc6919d
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96eb10d5-dbf0-4621-8e53-23807dc6919d
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-88f76ac0-bb72-4809-b258-920d6d14ec77
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88f76ac0-bb72-4809-b258-920d6d14ec77
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-aa83a138-05c3-4348-95cc-97b1da76efe1
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa83a138-05c3-4348-95cc-97b1da76efe1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f51fc6fe-1611-4511-bc20-bd216ea2e2c6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-10T22:16:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f51fc6fe-1611-4511-bc20-bd216ea2e2c6
FilesAnalyzed: false


