SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ee2e675d-c110-46a1-9b6d-192d7a91071f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-19T18:29:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11b48751-b686-4a0e-add0-ef7fdbcc7000
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2468966e-f21f-4ceb-acf5-0bee8bc58d0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-365cfe13-f29e-4e08-a35e-0ad0676a173e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65e8c3d3-ca57-41fb-9c82-358a75525b02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e6a6df2-5016-4ac9-9730-c2b780d816dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7c0868b-9bd2-4423-aa14-c9b7eceaf138
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a86db03b-6a4a-45b5-bb27-de21c670e17c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e7cfdc79-705c-46d2-a2b3-0e093d2f3561
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fecace73-126f-42b5-945e-e35583f4ea45

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-fecace73-126f-42b5-945e-e35583f4ea45
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fecace73-126f-42b5-945e-e35583f4ea45
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-11b48751-b686-4a0e-add0-ef7fdbcc7000
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11b48751-b686-4a0e-add0-ef7fdbcc7000
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-65e8c3d3-ca57-41fb-9c82-358a75525b02
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65e8c3d3-ca57-41fb-9c82-358a75525b02
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e7cfdc79-705c-46d2-a2b3-0e093d2f3561
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e7cfdc79-705c-46d2-a2b3-0e093d2f3561
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-365cfe13-f29e-4e08-a35e-0ad0676a173e
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-365cfe13-f29e-4e08-a35e-0ad0676a173e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a7c0868b-9bd2-4423-aa14-c9b7eceaf138
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7c0868b-9bd2-4423-aa14-c9b7eceaf138
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-8e6a6df2-5016-4ac9-9730-c2b780d816dc
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e6a6df2-5016-4ac9-9730-c2b780d816dc
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a86db03b-6a4a-45b5-bb27-de21c670e17c
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a86db03b-6a4a-45b5-bb27-de21c670e17c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2468966e-f21f-4ceb-acf5-0bee8bc58d0e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:29:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2468966e-f21f-4ceb-acf5-0bee8bc58d0e
FilesAnalyzed: false


