SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bac68a36-b7dd-4c3d-b022-07340aad9257_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:23:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-07c6537b-048b-4f7a-8e76-3771a78b279f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d67b190-b59c-4f35-8735-e9ae80771d17
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8157b5b5-76b3-4a82-9499-80577427bae8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82c455e4-4158-42a5-9d57-c6eef4f67186
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b4f078dc-a4e1-4268-a7a6-b10804bbfe14
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca8b64e4-0885-4b71-aec5-fa9031466a25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d935d1e0-203e-4a2d-b00f-353219e8b177
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd6b1e05-8a05-474d-bcb1-90753e77a950
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc7f04ab-8a0d-4ef0-b21b-bd747cfa9893

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-07c6537b-048b-4f7a-8e76-3771a78b279f
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-07c6537b-048b-4f7a-8e76-3771a78b279f
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-fc7f04ab-8a0d-4ef0-b21b-bd747cfa9893
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fc7f04ab-8a0d-4ef0-b21b-bd747cfa9893
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-8157b5b5-76b3-4a82-9499-80577427bae8
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8157b5b5-76b3-4a82-9499-80577427bae8
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ca8b64e4-0885-4b71-aec5-fa9031466a25
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca8b64e4-0885-4b71-aec5-fa9031466a25
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-4d67b190-b59c-4f35-8735-e9ae80771d17
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d67b190-b59c-4f35-8735-e9ae80771d17
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-b4f078dc-a4e1-4268-a7a6-b10804bbfe14
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b4f078dc-a4e1-4268-a7a6-b10804bbfe14
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-d935d1e0-203e-4a2d-b00f-353219e8b177
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d935d1e0-203e-4a2d-b00f-353219e8b177
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-dd6b1e05-8a05-474d-bcb1-90753e77a950
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd6b1e05-8a05-474d-bcb1-90753e77a950
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-82c455e4-4158-42a5-9d57-c6eef4f67186
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82c455e4-4158-42a5-9d57-c6eef4f67186
FilesAnalyzed: false


