SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/08af26db-8c50-4e79-9b14-08f6f144067a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-21T20:59:00Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33f3eafb-e405-4707-abec-29c6684cda8a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56440c3f-d680-447a-88fa-83999c8d7500
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a0366f7-ebb6-4421-9e59-12e8d3402135
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba22c4c9-c342-4cb8-ba4a-80857841e7af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd165246-8bd5-45ad-958e-0efff9416f1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dab6cbb6-135a-420a-946e-e52e8aa33dd1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfb8b6db-5f41-4803-b228-690e3b6f5c99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e57c7013-5111-42f6-811f-a4c0e7d49d9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f0197526-98d6-4c5f-bb01-c99572f57766

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-dab6cbb6-135a-420a-946e-e52e8aa33dd1
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dab6cbb6-135a-420a-946e-e52e8aa33dd1
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-dfb8b6db-5f41-4803-b228-690e3b6f5c99
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfb8b6db-5f41-4803-b228-690e3b6f5c99
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-ba22c4c9-c342-4cb8-ba4a-80857841e7af
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba22c4c9-c342-4cb8-ba4a-80857841e7af
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e57c7013-5111-42f6-811f-a4c0e7d49d9d
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e57c7013-5111-42f6-811f-a4c0e7d49d9d
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-33f3eafb-e405-4707-abec-29c6684cda8a
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33f3eafb-e405-4707-abec-29c6684cda8a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-7a0366f7-ebb6-4421-9e59-12e8d3402135
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a0366f7-ebb6-4421-9e59-12e8d3402135
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-f0197526-98d6-4c5f-bb01-c99572f57766
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f0197526-98d6-4c5f-bb01-c99572f57766
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-cd165246-8bd5-45ad-958e-0efff9416f1d
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cd165246-8bd5-45ad-958e-0efff9416f1d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-56440c3f-d680-447a-88fa-83999c8d7500
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T20:59:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56440c3f-d680-447a-88fa-83999c8d7500
FilesAnalyzed: false


