SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b29aadba-34e6-45e5-9e5d-bc6c44490a01_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-02T15:30:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a0d5149-d4c4-486b-9fc3-8eeb202f8a60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1339284a-e26b-44de-85fe-bc7b0125f46b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-359a5b78-9c03-4b47-9e1b-0bf2019f8967
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-638bd572-6797-49e7-9ff6-4f242997ea67
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a841cfcf-4dd7-444d-aa5a-55672a7ed734
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2f9482b-1f09-4eff-9b3b-6b4ccabe0c91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eef5b759-549c-4606-9b9b-d92f3522cf31
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f62721d3-d83f-49ef-be7c-1a5ecf80066f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9d56cde-3bc9-4d1f-9f8e-882dc63bcbf3

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-359a5b78-9c03-4b47-9e1b-0bf2019f8967
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-359a5b78-9c03-4b47-9e1b-0bf2019f8967
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-e2f9482b-1f09-4eff-9b3b-6b4ccabe0c91
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2f9482b-1f09-4eff-9b3b-6b4ccabe0c91
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-f9d56cde-3bc9-4d1f-9f8e-882dc63bcbf3
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9d56cde-3bc9-4d1f-9f8e-882dc63bcbf3
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-638bd572-6797-49e7-9ff6-4f242997ea67
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-638bd572-6797-49e7-9ff6-4f242997ea67
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-0a0d5149-d4c4-486b-9fc3-8eeb202f8a60
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a0d5149-d4c4-486b-9fc3-8eeb202f8a60
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a841cfcf-4dd7-444d-aa5a-55672a7ed734
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a841cfcf-4dd7-444d-aa5a-55672a7ed734
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-1339284a-e26b-44de-85fe-bc7b0125f46b
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1339284a-e26b-44de-85fe-bc7b0125f46b
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-f62721d3-d83f-49ef-be7c-1a5ecf80066f
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f62721d3-d83f-49ef-be7c-1a5ecf80066f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-eef5b759-549c-4606-9b9b-d92f3522cf31
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:30:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eef5b759-549c-4606-9b9b-d92f3522cf31
FilesAnalyzed: false


