SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/038cf48e-a6ac-4975-90e2-8150babb08de_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T19:56:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fa893d5-d618-4fee-8b40-005cae68e742
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-256f4abb-df32-480b-8c1e-a50713bc2227
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-322c8343-e39b-4591-97f2-f3afc78faa99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38c42682-d1d9-47cd-b9f4-4c0b4d941228
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4bef7604-0269-49fd-be11-de68a584ee0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61da58db-93c2-4ee5-89ce-f964f768b626
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fab79a5-a1ef-48cc-a116-1196c77d1e16
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a25953fd-dca6-4ea5-b692-85498865d846
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2332f95-211f-4b09-8db5-4485177cecbb

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-4bef7604-0269-49fd-be11-de68a584ee0e
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4bef7604-0269-49fd-be11-de68a584ee0e
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-e2332f95-211f-4b09-8db5-4485177cecbb
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2332f95-211f-4b09-8db5-4485177cecbb
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-322c8343-e39b-4591-97f2-f3afc78faa99
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-322c8343-e39b-4591-97f2-f3afc78faa99
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-61da58db-93c2-4ee5-89ce-f964f768b626
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61da58db-93c2-4ee5-89ce-f964f768b626
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-256f4abb-df32-480b-8c1e-a50713bc2227
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-256f4abb-df32-480b-8c1e-a50713bc2227
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-38c42682-d1d9-47cd-b9f4-4c0b4d941228
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38c42682-d1d9-47cd-b9f4-4c0b4d941228
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-a25953fd-dca6-4ea5-b692-85498865d846
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a25953fd-dca6-4ea5-b692-85498865d846
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8fab79a5-a1ef-48cc-a116-1196c77d1e16
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fab79a5-a1ef-48cc-a116-1196c77d1e16
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0fa893d5-d618-4fee-8b40-005cae68e742
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T19:56:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fa893d5-d618-4fee-8b40-005cae68e742
FilesAnalyzed: false


