SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c19c79e6-e26e-4855-9b77-38207861962a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-19T08:56:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c04404c-b83e-46d6-910a-1b139f5795f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2af00e67-e1ab-4a88-8613-85aa75974b02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33099a44-0816-40e6-8a99-190fd5a5dbac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98cad95e-9414-4ed0-b1f0-ff7c08bd532f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cdc72344-3330-4220-8505-1663d6587bcf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3a36657-a730-4931-b04d-c43c8ed2dde9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea9aa557-20c3-4431-a07d-4c26ecd22b10
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f032e6cb-5031-4e88-acbe-076e58c26834
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f04c5347-1825-4e87-93e2-11533f694ac4

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-ea9aa557-20c3-4431-a07d-4c26ecd22b10
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea9aa557-20c3-4431-a07d-4c26ecd22b10
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-e3a36657-a730-4931-b04d-c43c8ed2dde9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3a36657-a730-4931-b04d-c43c8ed2dde9
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-2af00e67-e1ab-4a88-8613-85aa75974b02
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2af00e67-e1ab-4a88-8613-85aa75974b02
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-cdc72344-3330-4220-8505-1663d6587bcf
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cdc72344-3330-4220-8505-1663d6587bcf
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-33099a44-0816-40e6-8a99-190fd5a5dbac
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33099a44-0816-40e6-8a99-190fd5a5dbac
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f04c5347-1825-4e87-93e2-11533f694ac4
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f04c5347-1825-4e87-93e2-11533f694ac4
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-f032e6cb-5031-4e88-acbe-076e58c26834
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f032e6cb-5031-4e88-acbe-076e58c26834
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-1c04404c-b83e-46d6-910a-1b139f5795f3
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c04404c-b83e-46d6-910a-1b139f5795f3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-98cad95e-9414-4ed0-b1f0-ff7c08bd532f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98cad95e-9414-4ed0-b1f0-ff7c08bd532f
FilesAnalyzed: false


