SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/99fb6d9a-a11e-4a04-8fa6-386ec89d531e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-19T14:08:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-144e7147-f69c-46de-97ed-9362e34de6bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-323a253e-2988-4b81-9f06-6e559da29d7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39db9d84-ac33-42bd-93b5-9564129bc261
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-43b686f6-d9f9-4bdd-b182-0b4222b3728c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9498d24f-d4a3-4786-8982-29c046e8b5e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98ef71d1-0367-4146-b081-6d829ecc18c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cddb00df-7032-4c32-99ba-f9715a569586
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc2c8f21-f89e-47a5-a6d4-a9cccb53a9d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fbafb02b-5c2c-4aa7-827a-7a90f62a623c

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-39db9d84-ac33-42bd-93b5-9564129bc261
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39db9d84-ac33-42bd-93b5-9564129bc261
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-98ef71d1-0367-4146-b081-6d829ecc18c0
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98ef71d1-0367-4146-b081-6d829ecc18c0
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-cddb00df-7032-4c32-99ba-f9715a569586
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cddb00df-7032-4c32-99ba-f9715a569586
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fbafb02b-5c2c-4aa7-827a-7a90f62a623c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fbafb02b-5c2c-4aa7-827a-7a90f62a623c
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-43b686f6-d9f9-4bdd-b182-0b4222b3728c
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-43b686f6-d9f9-4bdd-b182-0b4222b3728c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-144e7147-f69c-46de-97ed-9362e34de6bf
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-144e7147-f69c-46de-97ed-9362e34de6bf
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-dc2c8f21-f89e-47a5-a6d4-a9cccb53a9d4
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc2c8f21-f89e-47a5-a6d4-a9cccb53a9d4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-9498d24f-d4a3-4786-8982-29c046e8b5e5
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9498d24f-d4a3-4786-8982-29c046e8b5e5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-323a253e-2988-4b81-9f06-6e559da29d7a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T14:08:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-323a253e-2988-4b81-9f06-6e559da29d7a
FilesAnalyzed: false


