SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c32535b6-a73e-4575-820b-3699cfd555bc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-09T20:34:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-103abf8b-af48-4f9c-ad3f-ffd51682440c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33d16e90-02d5-4467-aee6-a792c071b932
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4fe1a90c-4dee-4798-b415-3da84016d74f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-733bde57-98b9-4445-8e50-4e67549a88ec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9441d5a6-1193-43cf-b8e0-34615543ba5c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae8db954-dd50-4006-aee7-51945ff99b59
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd7d61ac-b0a0-4392-b45b-08fa26161d8b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2835cd7-4a98-44de-9852-6915b9516f28
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ecf71747-e7d3-4b8c-9273-b16e4a982529

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-103abf8b-af48-4f9c-ad3f-ffd51682440c
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-103abf8b-af48-4f9c-ad3f-ffd51682440c
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-733bde57-98b9-4445-8e50-4e67549a88ec
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-733bde57-98b9-4445-8e50-4e67549a88ec
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-bd7d61ac-b0a0-4392-b45b-08fa26161d8b
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd7d61ac-b0a0-4392-b45b-08fa26161d8b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e2835cd7-4a98-44de-9852-6915b9516f28
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2835cd7-4a98-44de-9852-6915b9516f28
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-9441d5a6-1193-43cf-b8e0-34615543ba5c
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9441d5a6-1193-43cf-b8e0-34615543ba5c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ae8db954-dd50-4006-aee7-51945ff99b59
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae8db954-dd50-4006-aee7-51945ff99b59
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-ecf71747-e7d3-4b8c-9273-b16e4a982529
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ecf71747-e7d3-4b8c-9273-b16e4a982529
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-33d16e90-02d5-4467-aee6-a792c071b932
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33d16e90-02d5-4467-aee6-a792c071b932
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4fe1a90c-4dee-4798-b415-3da84016d74f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-09T20:34:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4fe1a90c-4dee-4798-b415-3da84016d74f
FilesAnalyzed: false


