SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7e29516c-2c5b-405b-ba9c-080548c5b835_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:58:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3bb01ca9-f665-442f-9e21-020dfa7b7a36
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6437f0d6-451e-4ba4-88c6-0b93088b3ea6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9767187f-654c-4fc5-a335-91d1b6567843
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98c07b99-ac89-4374-a970-6b1675864615
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a5a995a5-91e2-4aaf-88f1-a77f32b4ff14
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca5ca7f5-90e8-4e3a-9d21-719c9caa3d4a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d63ab7a7-aed2-4ff1-9b0d-4cc51adc7e9c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd2c534b-f70e-4cc3-80e3-70db8eac28ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ecd9c36d-c271-450c-ad8a-0bc019ed7916

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-ca5ca7f5-90e8-4e3a-9d21-719c9caa3d4a
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca5ca7f5-90e8-4e3a-9d21-719c9caa3d4a
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-dd2c534b-f70e-4cc3-80e3-70db8eac28ac
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd2c534b-f70e-4cc3-80e3-70db8eac28ac
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-d63ab7a7-aed2-4ff1-9b0d-4cc51adc7e9c
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d63ab7a7-aed2-4ff1-9b0d-4cc51adc7e9c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6437f0d6-451e-4ba4-88c6-0b93088b3ea6
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6437f0d6-451e-4ba4-88c6-0b93088b3ea6
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-98c07b99-ac89-4374-a970-6b1675864615
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98c07b99-ac89-4374-a970-6b1675864615
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ecd9c36d-c271-450c-ad8a-0bc019ed7916
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ecd9c36d-c271-450c-ad8a-0bc019ed7916
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-a5a995a5-91e2-4aaf-88f1-a77f32b4ff14
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a5a995a5-91e2-4aaf-88f1-a77f32b4ff14
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-9767187f-654c-4fc5-a335-91d1b6567843
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9767187f-654c-4fc5-a335-91d1b6567843
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3bb01ca9-f665-442f-9e21-020dfa7b7a36
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:58:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3bb01ca9-f665-442f-9e21-020dfa7b7a36
FilesAnalyzed: false


