SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7a28012a-c90b-44bc-bc7f-ff290863bbfe_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-03T15:28:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-05a7da24-5744-46b3-838f-2bbdec5a4881
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10e1e842-c1a3-401d-905c-dd027f54a8e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1fae5ba8-ab73-42dc-8da6-6c372b674bb0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a085ace-a52f-4953-871c-b56619ff6990
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-565229f7-1bd5-4caf-9503-605f46edffe4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61a06a3f-501a-4455-a962-11c08b1992b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ce6a396-641f-4440-9659-66091bbe6315
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e8f4a127-8068-4260-8e73-baa1b8812fc4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd2b0123-711d-4d18-8f54-758db00333b4

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-fd2b0123-711d-4d18-8f54-758db00333b4
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd2b0123-711d-4d18-8f54-758db00333b4
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-05a7da24-5744-46b3-838f-2bbdec5a4881
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-05a7da24-5744-46b3-838f-2bbdec5a4881
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-10e1e842-c1a3-401d-905c-dd027f54a8e2
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10e1e842-c1a3-401d-905c-dd027f54a8e2
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-1fae5ba8-ab73-42dc-8da6-6c372b674bb0
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1fae5ba8-ab73-42dc-8da6-6c372b674bb0
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-e8f4a127-8068-4260-8e73-baa1b8812fc4
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e8f4a127-8068-4260-8e73-baa1b8812fc4
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4a085ace-a52f-4953-871c-b56619ff6990
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a085ace-a52f-4953-871c-b56619ff6990
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-565229f7-1bd5-4caf-9503-605f46edffe4
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-565229f7-1bd5-4caf-9503-605f46edffe4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-6ce6a396-641f-4440-9659-66091bbe6315
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ce6a396-641f-4440-9659-66091bbe6315
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-61a06a3f-501a-4455-a962-11c08b1992b1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-03T15:28:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61a06a3f-501a-4455-a962-11c08b1992b1
FilesAnalyzed: false


