SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/67bc22c5-53d9-43b2-8a0f-6c4d001ddda0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:13:16Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09637bcb-f198-45a9-a197-60a252af4bdb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f51fd72-644a-4612-b38e-b300823c461c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-446cae21-3874-43e0-80ad-bae4115176c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-808d6def-ca70-459c-9b6d-bc22e4632732
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f3593b9-47f5-4cdc-9a75-3b8ced6f08be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-993bc9ce-c7c8-41d2-8abb-5ccbfe24d411
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bad129fb-f139-4b91-bfe7-f0a49077101f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c551f7d9-232d-4747-af9a-ec4b390e11e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9a3725c-cc34-4de1-a343-0eca6c0fee07

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-8f3593b9-47f5-4cdc-9a75-3b8ced6f08be
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f3593b9-47f5-4cdc-9a75-3b8ced6f08be
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-993bc9ce-c7c8-41d2-8abb-5ccbfe24d411
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-993bc9ce-c7c8-41d2-8abb-5ccbfe24d411
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-808d6def-ca70-459c-9b6d-bc22e4632732
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-808d6def-ca70-459c-9b6d-bc22e4632732
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3f51fd72-644a-4612-b38e-b300823c461c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f51fd72-644a-4612-b38e-b300823c461c
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-bad129fb-f139-4b91-bfe7-f0a49077101f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bad129fb-f139-4b91-bfe7-f0a49077101f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-446cae21-3874-43e0-80ad-bae4115176c0
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-446cae21-3874-43e0-80ad-bae4115176c0
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-c551f7d9-232d-4747-af9a-ec4b390e11e5
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c551f7d9-232d-4747-af9a-ec4b390e11e5
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-09637bcb-f198-45a9-a197-60a252af4bdb
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09637bcb-f198-45a9-a197-60a252af4bdb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c9a3725c-cc34-4de1-a343-0eca6c0fee07
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:13:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9a3725c-cc34-4de1-a343-0eca6c0fee07
FilesAnalyzed: false


