SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/adaf1766-ce33-4701-9849-c69ccec794d9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:49:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c455e91-7e45-49f6-a3ab-300a2a41a810
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83e4f7ad-9318-4437-97cc-23458f4e04ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-84140049-9bf1-4cdf-958f-46a0819418b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b9a6e35-81b7-49a6-8a4e-904491b1ed91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94f98f1a-0307-4616-9a2e-09f68539f148
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8477d76-6d6c-42a8-9957-921e3e8366b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c59ceef3-d7da-42d3-9202-2649c5baa074
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e57f76b5-8323-4bdb-a37f-e41512d024af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2c671fb-fb6f-441e-8a50-c2d73b4a9a6b

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-7c455e91-7e45-49f6-a3ab-300a2a41a810
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c455e91-7e45-49f6-a3ab-300a2a41a810
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-f2c671fb-fb6f-441e-8a50-c2d73b4a9a6b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2c671fb-fb6f-441e-8a50-c2d73b4a9a6b
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-84140049-9bf1-4cdf-958f-46a0819418b0
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-84140049-9bf1-4cdf-958f-46a0819418b0
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c59ceef3-d7da-42d3-9202-2649c5baa074
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c59ceef3-d7da-42d3-9202-2649c5baa074
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-8b9a6e35-81b7-49a6-8a4e-904491b1ed91
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b9a6e35-81b7-49a6-8a4e-904491b1ed91
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a8477d76-6d6c-42a8-9957-921e3e8366b3
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8477d76-6d6c-42a8-9957-921e3e8366b3
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-94f98f1a-0307-4616-9a2e-09f68539f148
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94f98f1a-0307-4616-9a2e-09f68539f148
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-e57f76b5-8323-4bdb-a37f-e41512d024af
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e57f76b5-8323-4bdb-a37f-e41512d024af
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-83e4f7ad-9318-4437-97cc-23458f4e04ed
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:49:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83e4f7ad-9318-4437-97cc-23458f4e04ed
FilesAnalyzed: false


