SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/145822e0-991f-47e7-bc42-bb79e9d17415_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:13:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0665091a-bbde-4ab8-be22-7d6b4a512225
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18a766d4-31c5-4c8e-849d-61e5096c232a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2250edcd-17d2-4d75-8748-fe96c93a9b0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65888e15-ad33-44b1-a076-e159e92a4730
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e2c7ce3-7869-4cdf-a051-17334843f58e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-928500c5-5d0f-4463-8525-ca2291d2f16e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d09c77b3-2466-48ec-9b31-e35a4a21496b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d19b0bff-4985-40f2-a7ea-beef5608fa76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcc3761a-11ba-465b-8aa6-67824c83d329

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-d09c77b3-2466-48ec-9b31-e35a4a21496b
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d09c77b3-2466-48ec-9b31-e35a4a21496b
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-18a766d4-31c5-4c8e-849d-61e5096c232a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18a766d4-31c5-4c8e-849d-61e5096c232a
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-d19b0bff-4985-40f2-a7ea-beef5608fa76
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d19b0bff-4985-40f2-a7ea-beef5608fa76
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-928500c5-5d0f-4463-8525-ca2291d2f16e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-928500c5-5d0f-4463-8525-ca2291d2f16e
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-65888e15-ad33-44b1-a076-e159e92a4730
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65888e15-ad33-44b1-a076-e159e92a4730
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2250edcd-17d2-4d75-8748-fe96c93a9b0e
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2250edcd-17d2-4d75-8748-fe96c93a9b0e
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-fcc3761a-11ba-465b-8aa6-67824c83d329
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcc3761a-11ba-465b-8aa6-67824c83d329
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-6e2c7ce3-7869-4cdf-a051-17334843f58e
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e2c7ce3-7869-4cdf-a051-17334843f58e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0665091a-bbde-4ab8-be22-7d6b4a512225
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:13:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0665091a-bbde-4ab8-be22-7d6b4a512225
FilesAnalyzed: false


