SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3518d119-386a-4f2f-bfdb-267b0d017ef9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.4
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-20T03:53:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11cec123-614e-4e7f-8331-97e5d64f59a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-136c0ecd-4171-4b6f-8eeb-f5235b5aef96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3def24d4-8fca-4b62-803b-cba008c7c9e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-412bd73c-b05a-4b41-98a2-1ac50a16fbdb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6d864ab-3117-48b9-b73b-b308d2967c61
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ceef765e-4b7f-4402-9a7b-1d060701b7cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2e892a6-285f-420e-8758-da229153c87c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec20bee9-f8ab-42ed-96a9-858b061ec6e6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ecdb40fb-a68d-4835-865f-6ecde1a71f41

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-ec20bee9-f8ab-42ed-96a9-858b061ec6e6
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec20bee9-f8ab-42ed-96a9-858b061ec6e6
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-ceef765e-4b7f-4402-9a7b-1d060701b7cd
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ceef765e-4b7f-4402-9a7b-1d060701b7cd
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-412bd73c-b05a-4b41-98a2-1ac50a16fbdb
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-412bd73c-b05a-4b41-98a2-1ac50a16fbdb
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b6d864ab-3117-48b9-b73b-b308d2967c61
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6d864ab-3117-48b9-b73b-b308d2967c61
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-e2e892a6-285f-420e-8758-da229153c87c
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2e892a6-285f-420e-8758-da229153c87c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-136c0ecd-4171-4b6f-8eeb-f5235b5aef96
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-136c0ecd-4171-4b6f-8eeb-f5235b5aef96
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-3def24d4-8fca-4b62-803b-cba008c7c9e5
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3def24d4-8fca-4b62-803b-cba008c7c9e5
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-ecdb40fb-a68d-4835-865f-6ecde1a71f41
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ecdb40fb-a68d-4835-865f-6ecde1a71f41
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-11cec123-614e-4e7f-8331-97e5d64f59a6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:53:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11cec123-614e-4e7f-8331-97e5d64f59a6
FilesAnalyzed: false


