SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/460a63a8-0e81-4648-90b3-3872944a7337_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-24T20:02:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15bfd241-fc69-4d13-8b84-753a902fceee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e41f9f3-6cf0-4121-9d42-6839d3ed3e08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5afaeac8-676e-4f80-991d-9c6308350d58
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68988b0b-3c3f-48be-b61b-2823cec65b5e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b494e79-72e2-4118-8464-e42e73097ec3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-964b8f6a-dd97-4aec-9621-7647f9922b91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3f3e021-343f-413a-88cf-46c5ab8fed02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b25ebe81-d0da-4d58-b92e-4e93347b7824
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ebab074f-e029-4297-ad3d-1fd456610fb6

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-3e41f9f3-6cf0-4121-9d42-6839d3ed3e08
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e41f9f3-6cf0-4121-9d42-6839d3ed3e08
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-ebab074f-e029-4297-ad3d-1fd456610fb6
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ebab074f-e029-4297-ad3d-1fd456610fb6
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-b25ebe81-d0da-4d58-b92e-4e93347b7824
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b25ebe81-d0da-4d58-b92e-4e93347b7824
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a3f3e021-343f-413a-88cf-46c5ab8fed02
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3f3e021-343f-413a-88cf-46c5ab8fed02
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-7b494e79-72e2-4118-8464-e42e73097ec3
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b494e79-72e2-4118-8464-e42e73097ec3
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-964b8f6a-dd97-4aec-9621-7647f9922b91
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-964b8f6a-dd97-4aec-9621-7647f9922b91
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-68988b0b-3c3f-48be-b61b-2823cec65b5e
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68988b0b-3c3f-48be-b61b-2823cec65b5e
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-5afaeac8-676e-4f80-991d-9c6308350d58
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5afaeac8-676e-4f80-991d-9c6308350d58
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-15bfd241-fc69-4d13-8b84-753a902fceee
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:02:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15bfd241-fc69-4d13-8b84-753a902fceee
FilesAnalyzed: false


