SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d76848ab-0c9b-4c4b-9e6a-2544ff051c6f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:26:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09d33463-5d9d-49ef-a729-2075e36a9372
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66b1294e-a041-4649-9da2-aa20eadae98e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7349f290-f5bb-4f69-aa70-82d1d2604f34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b7f3b5b-68d1-47d7-a635-bb908155ee15
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-948d3aba-4d33-49e6-8338-4dbfae77c238
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7a8bcc6-2ce8-4bbb-a7cd-98a73d77768e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9f7b3b8-723b-48dd-b354-50f25acddb78
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc8d9e66-e434-4a71-bc90-5e352398e132
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e283c8e6-3cf0-475d-8b33-fc5a49480bc1

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-948d3aba-4d33-49e6-8338-4dbfae77c238
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-948d3aba-4d33-49e6-8338-4dbfae77c238
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-09d33463-5d9d-49ef-a729-2075e36a9372
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09d33463-5d9d-49ef-a729-2075e36a9372
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-b7a8bcc6-2ce8-4bbb-a7cd-98a73d77768e
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7a8bcc6-2ce8-4bbb-a7cd-98a73d77768e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e283c8e6-3cf0-475d-8b33-fc5a49480bc1
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e283c8e6-3cf0-475d-8b33-fc5a49480bc1
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-66b1294e-a041-4649-9da2-aa20eadae98e
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66b1294e-a041-4649-9da2-aa20eadae98e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-7b7f3b5b-68d1-47d7-a635-bb908155ee15
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b7f3b5b-68d1-47d7-a635-bb908155ee15
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-7349f290-f5bb-4f69-aa70-82d1d2604f34
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7349f290-f5bb-4f69-aa70-82d1d2604f34
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-c9f7b3b8-723b-48dd-b354-50f25acddb78
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9f7b3b8-723b-48dd-b354-50f25acddb78
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dc8d9e66-e434-4a71-bc90-5e352398e132
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:27:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc8d9e66-e434-4a71-bc90-5e352398e132
FilesAnalyzed: false


