SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5f114d3c-ec64-4060-b73f-105060412e0d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-04T21:20:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e598af8-e03a-43fb-9bbf-1e06e424067f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-529864e3-4bf1-4a31-b74f-a0ec7f74427b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55e6cb63-d35b-4000-bbcc-d76e1aea932c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ca65c0e-7c41-446e-aec6-45c9382f09c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62c563c7-d5ef-4d68-b429-c6f13552d367
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-770c7684-d739-410d-af3b-f04d8603847d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8de82c32-cb28-4b16-a7a5-f920a0a8709c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6c39f00-c284-4f8e-8a22-00869f25c21f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dee5b7af-7109-4938-af91-671644cde2ff

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-5ca65c0e-7c41-446e-aec6-45c9382f09c0
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ca65c0e-7c41-446e-aec6-45c9382f09c0
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-dee5b7af-7109-4938-af91-671644cde2ff
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dee5b7af-7109-4938-af91-671644cde2ff
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-62c563c7-d5ef-4d68-b429-c6f13552d367
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62c563c7-d5ef-4d68-b429-c6f13552d367
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-1e598af8-e03a-43fb-9bbf-1e06e424067f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e598af8-e03a-43fb-9bbf-1e06e424067f
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-8de82c32-cb28-4b16-a7a5-f920a0a8709c
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8de82c32-cb28-4b16-a7a5-f920a0a8709c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c6c39f00-c284-4f8e-8a22-00869f25c21f
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6c39f00-c284-4f8e-8a22-00869f25c21f
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-55e6cb63-d35b-4000-bbcc-d76e1aea932c
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55e6cb63-d35b-4000-bbcc-d76e1aea932c
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-529864e3-4bf1-4a31-b74f-a0ec7f74427b
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-529864e3-4bf1-4a31-b74f-a0ec7f74427b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-770c7684-d739-410d-af3b-f04d8603847d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:20:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-770c7684-d739-410d-af3b-f04d8603847d
FilesAnalyzed: false


