SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/73958552-5d57-4395-985a-aebb8401f846_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:50:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-014eb7c0-48ad-471e-8ccc-08bfb0dc588a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19a8adec-cba8-4fbb-a0cc-7660e31c2a86
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e6b237f-6ce6-4133-8512-61ac124c2d66
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-67f614c0-b704-4ccc-bc27-487987855446
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6992e313-7176-45b9-b59d-6fbc8ea68278
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8be95a0b-0436-47d6-bd43-0fede53a5070
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a63addc6-350c-408d-b73a-831653480183
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7dc1346-733f-4890-8230-f8b291e1c47e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c770c10e-f6d7-4dbc-bfcf-9410c6dcb5dc

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-6992e313-7176-45b9-b59d-6fbc8ea68278
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6992e313-7176-45b9-b59d-6fbc8ea68278
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-19a8adec-cba8-4fbb-a0cc-7660e31c2a86
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19a8adec-cba8-4fbb-a0cc-7660e31c2a86
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-c770c10e-f6d7-4dbc-bfcf-9410c6dcb5dc
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c770c10e-f6d7-4dbc-bfcf-9410c6dcb5dc
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5e6b237f-6ce6-4133-8512-61ac124c2d66
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e6b237f-6ce6-4133-8512-61ac124c2d66
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-a63addc6-350c-408d-b73a-831653480183
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a63addc6-350c-408d-b73a-831653480183
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-8be95a0b-0436-47d6-bd43-0fede53a5070
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8be95a0b-0436-47d6-bd43-0fede53a5070
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-67f614c0-b704-4ccc-bc27-487987855446
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-67f614c0-b704-4ccc-bc27-487987855446
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-014eb7c0-48ad-471e-8ccc-08bfb0dc588a
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-014eb7c0-48ad-471e-8ccc-08bfb0dc588a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b7dc1346-733f-4890-8230-f8b291e1c47e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:50:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7dc1346-733f-4890-8230-f8b291e1c47e
FilesAnalyzed: false


