SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/26573250-d4c8-4a40-8fcb-2172495106a7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:28:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-24cee6be-1fad-4687-9f9a-ac8eb726f0d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2cb3ddd9-b824-4298-babc-2bc4bf6b8e21
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c24e383-079d-4d58-8090-7387679341b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fddb3d6-e02c-458b-97a0-b08e07016ad2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a167f0d-cf2d-4524-8ea8-bd1ca5c3b621
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e8fbc25-d142-4530-b2b9-69d1cc2dc4d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a32f9de9-6bab-486c-94c4-b8e32dfbe341
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0d1c7f7-c9f1-4c3e-a1f5-059c3206651c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e97d7685-a236-49f4-bfda-5a107994758e

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e97d7685-a236-49f4-bfda-5a107994758e
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e97d7685-a236-49f4-bfda-5a107994758e
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-24cee6be-1fad-4687-9f9a-ac8eb726f0d4
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-24cee6be-1fad-4687-9f9a-ac8eb726f0d4
FilesAnalyzed: false

## Package Information
PackageName: defusedxml
SPDXID: SPDXRef-c0d1c7f7-c9f1-4c3e-a1f5-059c3206651c
PackageVersion: 0.7.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0d1c7f7-c9f1-4c3e-a1f5-059c3206651c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-4c24e383-079d-4d58-8090-7387679341b2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c24e383-079d-4d58-8090-7387679341b2
FilesAnalyzed: false

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-6fddb3d6-e02c-458b-97a0-b08e07016ad2
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fddb3d6-e02c-458b-97a0-b08e07016ad2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2cb3ddd9-b824-4298-babc-2bc4bf6b8e21
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2cb3ddd9-b824-4298-babc-2bc4bf6b8e21
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-a32f9de9-6bab-486c-94c4-b8e32dfbe341
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a32f9de9-6bab-486c-94c4-b8e32dfbe341
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-9a167f0d-cf2d-4524-8ea8-bd1ca5c3b621
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a167f0d-cf2d-4524-8ea8-bd1ca5c3b621
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9e8fbc25-d142-4530-b2b9-69d1cc2dc4d8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:28:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e8fbc25-d142-4530-b2b9-69d1cc2dc4d8
FilesAnalyzed: false


